{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "include": [
    "src/**/*",
    "node_modules/ngx-lorem-ipsum/lib/ngx-lorem-ipsum.component.ts",
    "node_modules/ngx-lorem-ipsum/lib/ngx-lorem-ipsum.service.ts",
    "node_modules/ngx-lorem-ipsum/lib/ngx-lorem-ipsum.module.ts"
  ]
}
