{
  "btn": {
    "createReservation": "Create Reservation",
    "editReservation": "Edit",
    "addFavorite": "Add Favorite",
    "send": "Send",
    "accept": "Accept",
    "cancel": "Cancel",
    "reset": "Reset"
  },
  "field": {
    "actions": "Actions",
    "ranking": "Ranking",
    "contact": {
      "name": "Contact Name",
      "type": "Contact Type",
      "phone": "Phone Number",
      "birthdate": "Birth Date"
    },
    "reservation": {
     "destination": "Destination"
    },
    "validation": {
     "required": "You must enter a value",
      "birthdate": "Not a valid birth date. Users must be over 18 years old.",
      "type": "You must select a value"
    }
  },
  "label": {
    "companyDescription_1":"World Class",
    "companyDescription_2":"Software Development",
    "reservationList": "Reservation List",
    "reservationAdd": "Create Reservation",
    "contactManager": "Contacts Manage",
    "items":"Items per page",
    "nextpage": "Next",
    "previouspage": "Previous",
    "sortBy":"Sort By"
  },
  "menu": {
    "english": "English",
    "spanish": "Spanish"
  },
  "msg": {
    "success": {
      "title": "Operation Successfully Completed",
      "contactcreated": "Contact Created",
      "reservationcreated": "Reservation Created",
      "contactupdated": "Contact Updated",
      "reservationupdated": "Reservation Updated",
      "contactdeleted": "Contact Deleted"
    },
    "error": {
      "title": "Error",
      "contactcreate": "Creating Contact",
      "contactupdate": "Updating Contact",
      "contactdelete": "Deleting Contact",
      "reservationupdate": "Updating Reservation",
      "reservationcreate": "Creating Reservation",
      "getcontacttype": "Getting Contact Types",
      "getcontacts": "Getting Contacts",
      "getreservations": "Getting Reservations"
    },
    "confirm": {
      "title": "Confirm Action",
      "cancelContactManager": "Unsaved changes will be lost. Do you wish to continue?",
      "deleteContact": "Confirms that you want to remove the contact {{contactName}} ?"
    }
  },
  "filter": {
    "dateAsc": "By Date Ascending",
    "dateDesc": "By Date Descending",
    "alphaAsc": "By Alphabetic Ascending",
    "alphaDesc": "By Alphabetic Descending",
    "rankingAsc": "By Ranking Ascending",
    "rankingDesc": "By Ranking Descending"
  }
}
